### MODO PRODUCTION ___________________________________________
PORT=4000
JWT_KEY_SECRET=secret
MONGO_KEY_SECRET="mongodb+srv://javiszumilo87:gcDE719B48EVkoJ9@cluster7.x4k0ov3.mongodb.net/"
PERSISTENCE=MONGOTEST

### NODEMAILER
GMAIL_USER_APP="pcoderhouse@gmail.com"
GMAIL_PASSWORD_APP="mkvi afne szfo nokb"


### LOGGER
LEVEL_LOGGER=info
