### PassportConfig Github _______________________________
GITHUB_KEY_CLIENTID="Iv1.9b4b6069c15a0ab7"
GITHUB_KEY_SECRET= '82cdef2604bf5c8e1ae930f832a46046bf2ae7d6'
GITHUB_CALLBACK_URL= 'http://localhost:8080/api/session/githubcallback'
### JsonWebToken ________________________________________
JWT_KEY="secret"

### User ADMIN __________________________________________
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

### KeyPrivate ________________________________________
KEY_SECRET_TESTING="mongodb+srv://javiszumilo87:gcDE719B48EVkoJ9@cluster7.x4k0ov3.mongodb.net/"